#client 
#NEXT_PUBLIC_PORT = 3000
#NEXT_PUBLIC_DOMAIN_NAME=
NEXT_PUBLIC_DOMAIN_NAME=
NEXT_PUBLIC_PROTOCOL=

#NEXT_PUBLIC_PROTOCOL=
NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_MAIN_EMAIL=

#google signin
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=


#Nextauth
NEXTAUTH_SECRET=
NEXTAUTH_URL=


#Firebase  
NEXT_PUBLIC_APIKEY=
NEXT_PUBLIC_AUTHDOMAIN=
NEXT_PUBLIC_PROJECTID=
NEXT_PUBLIC_STORAGE=
NEXT_PUBLIC_MESSAGE=
NEXT_PUBLIC_APPID=
