#client 
#NEXT_PUBLIC_PORT = 3000
#NEXT_PUBLIC_DOMAIN_NAME=54.254.41.104
NEXT_PUBLIC_DOMAIN_NAME=james.customix.co
NEXT_PUBLIC_PROTOCOL=https

#NEXT_PUBLIC_PROTOCOL=http
NEXT_PUBLIC_APP_NAME=VPN_CUSTOMIX
NEXT_PUBLIC_MAIN_EMAIL=123.boyon2012@gmail.com

#google signin
NEXT_PUBLIC_GOOGLE_CLIENT_ID=106200362618-t9ncal8sinjg230ds9p4afhsigppa1pp.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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


#Nextauth
NEXTAUTH_SECRET=TOT_Sonny_Boy
NEXTAUTH_URL=https://james.customix.co/api/auth


#Firebase  
NEXT_PUBLIC_APIKEY=AIzaSyCiE_OShryQ2akGhZiGgoeYm3GvrznHYmw
NEXT_PUBLIC_AUTHDOMAIN=customix.firebaseapp.com
NEXT_PUBLIC_PROJECTID=customix
NEXT_PUBLIC_STORAGE=customix.appspot.com
NEXT_PUBLIC_MESSAGE=106200362618
NEXT_PUBLIC_APPID=1:106200362618:web:964923594b7f5d20fe15c"isylzjko";
